[General]
; Path to the folder where screenshots will be saved
; You can use absolute paths like "C:\Screenshots"
; Or relative paths with AutoHotkey variables like "%A_ScriptDir%\screenshots"
ScreenshotFolder=%A_ScriptDir%\screenshots
