[General]
; Path to the folder where screenshots will be saved
; You can use absolute paths like "C:\Screenshots"
; Or relative paths with AutoHotkey variables like "%A_ScriptDir%\screenshots"
ScreenshotFolder=%A_ScriptDir%\screenshots

[FTP]
; Set to 1 to use built-in FTP upload instead of ShareX
UseInBuildFTP=0
; FTP server hostname
host=ftp.example.com
; FTP username
user=your_username
; FTP password
pass=your_password
; Remote path on FTP server (leave empty for root)
path=
; Base URL where uploaded screenshots can be accessed
url=https://screenshots.example.com/
